# vipark

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginv1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginv1/: MainActivity.java  MapsActivity.java  PayActivity.java  ReservationActivity.java  SplashActivity.java  Verify_Phone_Reg.java  phoneSignInActivity.java  popUp.java  rezervation_activity_with_wheel_time_picker.java  signupPage.java
app/src/main/res/drawable/: background_splash.xml  effect_button.xml  effect_button2.xml  pop_bg.xml  pop_bg_middle_wheel.xml  rounded_button.xml  rounded_button2.xml  rounded_plain_text.xml  rounded_window.xml  sharp_button.xml  sharp_button2.xml
app/src/main/res/drawable-anydpi/: ic_magnify.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_pay.xml  activity_phone_sign_in.xml  activity_pop_up.xml  activity_reservation.xml  activity_rezervation_with_wheel_time_picker.xml  activity_signup_page.xml  activity_splash.xml  activity_verify__phone__reg.xml  park_info_window.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
