<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@drawable/pop_bg"


    tools:context=".popUp">

    <com.aigestudio.wheelpicker.WheelPicker

        android:id="@+id/wheel_picker"

        android:layout_width="236dp"

        android:layout_height="140dp"

        android:layout_gravity="center"


        android:layout_marginTop="20dp"
        android:background="@drawable/pop_bg"
        aigestudio:layout_constraintStart_toEndOf="@+id/wheel_picker3"
        aigestudio:layout_constraintTop_toTopOf="parent"
        aigestudio:wheel_atmospheric="true"
        aigestudio:wheel_curved="true"
        aigestudio:wheel_indicator="true"
        aigestudio:wheel_indicator_color="#D2D2D2"
        aigestudio:wheel_indicator_size="1dp"
        aigestudio:wheel_item_text_color="#A7A7A7"
        aigestudio:wheel_item_text_size="20sp"
        aigestudio:wheel_selected_item_text_color="#333333" />

    <com.aigestudio.wheelpicker.WheelPicker

        android:id="@+id/wheel_picker2"

        android:layout_width="75dp"

        android:layout_height="140dp"

        android:layout_gravity="center"

        android:background="@drawable/pop_bg_middle_wheel"
        aigestudio:layout_constraintStart_toStartOf="parent"
        aigestudio:layout_constraintTop_toTopOf="@+id/wheel_picker"
        aigestudio:wheel_atmospheric="true"
        aigestudio:wheel_curved="true"
        aigestudio:wheel_indicator="true"
        aigestudio:wheel_indicator_color="#D2D2D2"
        aigestudio:wheel_indicator_size="1dp"
        aigestudio:wheel_item_text_color="#A7A7A7"
        aigestudio:wheel_item_text_size="20sp"
        aigestudio:wheel_selected_item_text_color="#333333" />

    <com.aigestudio.wheelpicker.WheelPicker

        android:id="@+id/wheel_picker3"

        android:layout_width="40dp"

        android:layout_height="140dp"

        android:layout_gravity="center"

        android:background="@drawable/pop_bg_middle_wheel"
        aigestudio:layout_constraintStart_toEndOf="@+id/wheel_picker2"
        aigestudio:layout_constraintTop_toTopOf="@+id/wheel_picker"
        aigestudio:wheel_atmospheric="true"
        aigestudio:wheel_curved="true"
        aigestudio:wheel_indicator="true"
        aigestudio:wheel_indicator_color="#D2D2D2"
        aigestudio:wheel_indicator_size="1dp"
        aigestudio:wheel_item_text_color="#A7A7A7"
        aigestudio:wheel_item_text_size="20sp"
        aigestudio:wheel_selected_item_text_color="#333333" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="Giriş Saati"
        android:textSize="16sp"
        aigestudio:layout_constraintStart_toStartOf="parent"
        aigestudio:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:text="Giriş Tarihi"
        android:textSize="16sp"
        aigestudio:layout_constraintStart_toEndOf="@+id/textView"
        aigestudio:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:text="Park Süresi"
        android:textSize="16sp"
        aigestudio:layout_constraintEnd_toEndOf="parent"
        aigestudio:layout_constraintTop_toTopOf="parent" />

    <com.aigestudio.wheelpicker.WheelPicker

        android:id="@+id/wheel_picker4"

        android:layout_width="60dp"

        android:layout_height="140dp"

        android:layout_gravity="center"


        android:background="@drawable/pop_bg"
        aigestudio:layout_constraintBottom_toBottomOf="@+id/wheel_picker"
        aigestudio:layout_constraintEnd_toEndOf="parent"
        aigestudio:wheel_atmospheric="true"
        aigestudio:wheel_curved="true"
        aigestudio:wheel_indicator="true"
        aigestudio:wheel_indicator_color="#D2D2D2"
        aigestudio:wheel_indicator_size="1dp"
        aigestudio:wheel_item_text_color="#A7A7A7"
        aigestudio:wheel_item_text_size="20sp"
        aigestudio:wheel_selected_item_text_color="#333333" />

    <Button
        android:id="@+id/check_rezervation"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/effect_button"
        android:onClick="check_rezervation"
        android:text="@android:string/ok"
        android:textColor="@color/white"
        aigestudio:layout_constraintBottom_toBottomOf="parent"
        aigestudio:layout_constraintEnd_toEndOf="parent"
        aigestudio:layout_constraintHorizontal_bias="0.807"
        aigestudio:layout_constraintStart_toStartOf="parent"
        aigestudio:layout_constraintTop_toBottomOf="@+id/wheel_picker"
        aigestudio:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/park_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/orange"
        android:textSize="16sp"
        aigestudio:layout_constraintBottom_toBottomOf="@+id/check_rezervation"
        aigestudio:layout_constraintEnd_toStartOf="@+id/check_rezervation"
        aigestudio:layout_constraintStart_toStartOf="parent"
        aigestudio:layout_constraintTop_toTopOf="@+id/check_rezervation" />


</androidx.constraintlayout.widget.ConstraintLayout>